#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap";
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q        &mt RALT W   &kp E       &kp R      &kp T                              &kp UP                &kp Y         &kp U        &kp I           &mt RALT O     &kp P           &kp BACKSLASH
&kp TAB     &kp A        &kp S        &kp D       &kp F      &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H         &kp J        &kp K           &kp L          &kp SEMI        &kp SQT
&kp LSHIFT  &mt LCTRL Z  &mt LMETA X  &mt LALT C  &kp V      &kp B       &kp SPACE              &kp DOWN              &kp N         &kp M        &mt COMMA RALT  &mt RMETA DOT  &mt RCTRL FSLH  &kp RSHIFT
                                      &trans      &kp SPACE  &lt 5 BSPC                                               &lt 5 DELETE  &lt 5 ENTER  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        gaming {
            bindings = <
&trans  &kp T      &kp Q  &kp W   &kp E   &kp R                     &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp A  &kp S   &kp D   &kp F             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp Z  &kp X   &kp C   &kp V   &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            label = "GAMING";
        };

        symbols {
            bindings = <
&trans  &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &trans          &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &trans         &trans    &trans
&trans  &kp LS(LBRC)   &kp LS(LPAR)  &kp LS(RPAR)   &kp LS(RBRC)  &kp EQUAL                &trans  &trans  &trans  &kp GRAVE      &kp LS(DQT)   &kp SQT       &kp LS(UNDER)  &kp BSLH  &trans
&trans  &kp LS(TILDE)  &kp LBKT      &kp RBKT       &kp MINUS     &kp LS(PLUS)   &trans            &trans          &trans         &kp LS(PIPE)  &kp LS(LT)    &kp LS(GT)     &trans    &trans
                                     &trans         &trans        &trans                                           &trans         &trans        &trans
            >;

            label = "SYMBOLS";
        };

        numbers {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                    &trans          &trans  &trans    &trans    &trans  &trans     &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans            &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans            &trans          &trans  &trans    &trans    &trans  &trans     &trans
                        &trans  &trans  &trans                                    &trans  &trans    &trans
            >;

            label = "NUMBERS";
        };

        system {
            bindings = <
&trans  &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &trans                            &trans          &trans             &trans            &trans      &trans      &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP              &trans  &trans  &trans  &kp C_VOLUME_UP    &kp C_PLAY_PAUSE  &trans      &trans      &trans  &trans
&trans  &trans  &trans          &trans          &trans           &msc SCRL_DOWN  &trans            &trans          &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_PREV  &kp C_NEXT  &trans  &trans
                                &trans          &trans           &trans                                            &trans             &trans            &trans
            >;

            label = "SYSTEM";
        };

        old1 {
            display-name = "old1";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        old2 {
            display-name = "old2";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
